# android

Calculator/: .gitignore  CLAUDE.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Calculator/app/: build.gradle.kts  proguard-rules.pro
Calculator/app/src/androidTest/java/com/shubhamtechie/calculator/: ExampleInstrumentedTest.kt
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/shubhamtechie/calculator/: CalculatorApp.kt  MainActivity.kt
Calculator/app/src/main/java/com/shubhamtechie/calculator/navigation/: AppNavHost.kt
Calculator/app/src/main/java/com/shubhamtechie/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
Calculator/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_v2.xml
Calculator/app/src/main/res/values/: themes.xml
Calculator/app/src/test/java/com/shubhamtechie/calculator/: ExampleUnitTest.kt
Calculator/build-logic/: build.gradle.kts
Calculator/build-logic/src/main/kotlin/: convention.android-application.gradle.kts  convention.android-library.gradle.kts  convention.feature-module.gradle.kts  convention.hilt-module.gradle.kts
Calculator/context/: current-feature.spec.md
Calculator/core/common/: build.gradle.kts
Calculator/core/common/src/main/java/com/shubhamtechie/calculator/core/common/: DefaultExpressionParser.kt  ExpressionParser.kt  ResultWrapper.kt
Calculator/core/designsystem/: build.gradle.kts
Calculator/core/designsystem/src/main/java/com/shubhamtechie/calculator/core/designsystem/: Color.kt  Theme.kt  Typography.kt
Calculator/core/ui/: build.gradle.kts
Calculator/core/ui/src/main/java/com/shubhamtechie/calculator/core/ui/components/: CalcButton.kt
Calculator/feature/calculator/: build.gradle.kts
Calculator/feature/calculator/src/main/java/com/shubhamtechie/calculator/feature/calculator/di/: CalculatorModule.kt
Calculator/feature/calculator/src/main/java/com/shubhamtechie/calculator/feature/calculator/domain/model/: Enums.kt
Calculator/feature/calculator/src/main/java/com/shubhamtechie/calculator/feature/calculator/domain/usecase/: EvaluateExpressionUseCase.kt  FormatResultUseCase.kt
Calculator/feature/calculator/src/main/java/com/shubhamtechie/calculator/feature/calculator/ui/screens/calculator/: CalculatorEvent.kt  CalculatorScreen.kt  CalculatorState.kt  CalculatorViewModel.kt
Calculator/feature/calculator/src/main/java/com/shubhamtechie/calculator/feature/calculator/ui/screens/calculator/components/: BasicKeypad.kt  DisplayPanel.kt  ScientificControlBar.kt  ScientificKeypad.kt
Calculator/gradle/: libs.versions.toml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Calculator/keystore/: keystore.jks
Calculator/navigation/: build.gradle.kts
Calculator/navigation/src/main/java/com/shubhamtechie/calculator/navigation/: Routes.kt
